C:\Users\20231170150002\Documents\POO\obj\Debug\net8.0\POO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20231170150002\Documents\POO\obj\Debug\net8.0\POO.AssemblyInfoInputs.cache
C:\Users\20231170150002\Documents\POO\obj\Debug\net8.0\POO.AssemblyInfo.cs
C:\Users\20231170150002\Documents\POO\obj\Debug\net8.0\POO.csproj.CoreCompileInputs.cache
C:\Users\20231170150002\Documents\POO\bin\Debug\net8.0\POO.exe
C:\Users\20231170150002\Documents\POO\bin\Debug\net8.0\POO.deps.json
C:\Users\20231170150002\Documents\POO\bin\Debug\net8.0\POO.runtimeconfig.json
C:\Users\20231170150002\Documents\POO\bin\Debug\net8.0\POO.dll
C:\Users\20231170150002\Documents\POO\bin\Debug\net8.0\POO.pdb
C:\Users\20231170150002\Documents\POO\obj\Debug\net8.0\POO.dll
C:\Users\20231170150002\Documents\POO\obj\Debug\net8.0\refint\POO.dll
C:\Users\20231170150002\Documents\POO\obj\Debug\net8.0\POO.pdb
C:\Users\20231170150002\Documents\POO\obj\Debug\net8.0\POO.genruntimeconfig.cache
C:\Users\20231170150002\Documents\POO\obj\Debug\net8.0\ref\POO.dll
